\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Comparison with Monte Carlo Methods}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Neutron Transport Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Neutron Transport Equation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simplification to Diffusion Theory}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Validity of Diffusion Theory}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Steady-State Neutron Diffusion Equation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}One-Group Diffusion Equation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Two-Group Diffusion Equations}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Physical Meaning of $k_{\mathrm {eff}}$}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Reactivity}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Matrix Formulation of the Eigenvalue Problem}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}General Form}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Block Matrix Structure After Discretization}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Finite Difference Discretization}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Spatial Mesh}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Finite Difference Approximation of the Diffusion Term}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interface Diffusion Coefficient — Harmonic Mean}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Boundary Conditions}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}The Tridiagonal Loss Matrix}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Power Iteration Method}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Eigenvalue Problem}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Power Iteration Algorithm}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Convergence Criteria}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Why Normalise the Flux?}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Convergence Rate}{10}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Inner Linear Solve}{10}{subsection.6.6}%
\contentsline {section}{\numberline {7}Analytical Benchmark — Bare Homogeneous Slab}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Exact Two-Group Solution}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Two-Group Criticality Equation}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Benchmark Result}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Power Distribution}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Fission Power Density}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Power Peaking Factor}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}Cross Section Data}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Two-Group Constants}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Typical PWR Two-Group Constants}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Generation of Accurate Group Constants}{12}{subsection.9.3}%
\contentsline {section}{\numberline {10}Numerical Accuracy and Error Analysis}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Discretisation Error}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Iteration Convergence}{13}{subsection.10.2}%
\contentsline {section}{\numberline {11}Summary of PyReactor v1.0 Capabilities}{13}{section.11}%
\contentsline {section}{\numberline {12}References}{13}{section.12}%
