\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparison with Monte Carlo Methods}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo vs. Deterministic methods}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutron Transport Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Neutron Transport Equation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:transport}{{1}{3}{The Neutron Transport Equation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplification to Diffusion Theory}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ficks}{{2}{4}{Simplification to Diffusion Theory}{equation.2}{}}
\newlabel{eq:diffcoeff}{{3}{4}{Simplification to Diffusion Theory}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validity of Diffusion Theory}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Steady-State Neutron Diffusion Equation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-Group Diffusion Equation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:1group}{{4}{5}{One-Group Diffusion Equation}{equation.4}{}}
\newlabel{eq:1group_1d}{{5}{5}{One-Group Diffusion Equation}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Group Diffusion Equations}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:group1}{{6}{5}{Two-Group Diffusion Equations}{equation.6}{}}
\newlabel{eq:group2}{{7}{5}{Two-Group Diffusion Equations}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Meaning of $k_{\mathrm  {eff}}$}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reactivity}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Formulation of the Eigenvalue Problem}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Form}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:eigenvalue}{{11}{6}{General Form}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Block Matrix Structure After Discretization}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:block}{{13}{7}{Block Matrix Structure After Discretization}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite Difference Discretization}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spatial Mesh}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cell-centred mesh: nodes ($\bullet $) are at cell centres, walls ($|$) are at cell boundaries.}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finite Difference Approximation of the Diffusion Term}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:fd}{{16}{7}{Finite Difference Approximation of the Diffusion Term}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interface Diffusion Coefficient — Harmonic Mean}{8}{subsection.5.3}\protected@file@percent }
\newlabel{eq:harmonic}{{18}{8}{Interface Diffusion Coefficient — Harmonic Mean}{equation.18}{}}
\newlabel{eq:fd_interior}{{19}{8}{Interface Diffusion Coefficient — Harmonic Mean}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Boundary Conditions}{8}{subsection.5.4}\protected@file@percent }
\newlabel{eq:bc}{{20}{8}{Boundary Conditions}{equation.20}{}}
\newlabel{eq:bc_diag}{{22}{8}{Boundary Conditions}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Tridiagonal Loss Matrix}{8}{subsection.5.5}\protected@file@percent }
\newlabel{eq:diag}{{24}{9}{The Tridiagonal Loss Matrix}{equation.24}{}}
\newlabel{eq:offdiag}{{25}{9}{The Tridiagonal Loss Matrix}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Power Iteration Method}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Eigenvalue Problem}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Power Iteration Algorithm}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convergence Criteria}{9}{subsection.6.3}\protected@file@percent }
\newlabel{eq:conv_k}{{27}{9}{Convergence Criteria}{equation.27}{}}
\newlabel{eq:conv_phi}{{28}{10}{Convergence Criteria}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Why Normalise the Flux?}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Convergence Rate}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Inner Linear Solve}{10}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analytical Benchmark — Bare Homogeneous Slab}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exact Two-Group Solution}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Two-Group Criticality Equation}{11}{subsection.7.2}\protected@file@percent }
\newlabel{eq:analytical_k}{{34}{11}{Two-Group Criticality Equation}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Benchmark Result}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bare homogeneous slab benchmark: PyReactor vs.\ analytical solution.}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Power Distribution}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fission Power Density}{11}{subsection.8.1}\protected@file@percent }
\newlabel{eq:power}{{35}{11}{Fission Power Density}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Power Peaking Factor}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross Section Data}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Two-Group Constants}{12}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Required two-group nuclear constants per material region.}}{12}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Typical PWR Two-Group Constants}{12}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Typical two-group constants for PWR materials (textbook values). Units: $D$ in cm, cross sections in cm$^{-1}$.}}{12}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Generation of Accurate Group Constants}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical Accuracy and Error Analysis}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Discretisation Error}{12}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mesh convergence: $N = 200$ nodes is sufficient for sub-1 pcm accuracy.}}{13}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Iteration Convergence}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary of PyReactor v1.0 Capabilities}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{13}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PyReactor v1.0 feature summary.}}{14}{table.6}\protected@file@percent }
\gdef \@abspage@last{15}
